#先设置级别
log4j.rootCategory=INFO,file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${webapp.root}/WEB-INF/logs/SysAdmin.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[SA] %p %t %c - %m%n